<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-size: 13px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color: #fff;
        color: #4d5156;
      }
      textarea {
        padding: 5px;
        margin-top: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      textarea:disabled {
        opacity: 0.4;
      }
      button,
      input[type=submit],
      input[type=button] {
        height: 24px;
        color: #444;
        background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
        box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
        text-shadow: rgb(240, 240, 240) 0 1px 0;
        border: solid 1px rgba(0, 0, 0, 0.25);
      }
      input[type=button]:disabled {
        opacity: 0.5;
      }
      .table {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-gap: 5px;
      }
    </style>
  </head>

  <body>
    Automatically activate the extension on the following hostnames (comma-separated list of hostnames):
    <textarea id="whitelist" rows="6" placeholder="e.g.: www.google.com, www.bing.com" disabled></textarea>


    <p class="table">
      <input type="checkbox" id="webNavigation">
      <label for="webNavigation">Allow the extension to use the "webNavigation" permission to monitor and inject unblocker script automatically</label>
      <input type="checkbox" id="faqs">
      <label for="faqs">Open FAQs page on updates</label>
    </p>

    <div id="explore"></div>
    <p>
      <input type="button" id="support" value="Support Development">
      <input type="button" id="reset" value="Factory Reset"/> - <input type="button" id="save" value="Save"/>
      <span id="toast"></span>
    </p>
    <script type="text/javascript" src="index.js"></script>
    <script async type="text/javascript" src="matched.js"></script>
  </body>
</html>
